/* 21-07-2022 */

.inputMainBlock.invalid input{border-bottom: 1px solid #b40000;}

@font-face {
    font-family: Rubik-Reg;
    src: url(/fixed-deposit-application-form/resources/fonts/Rubik-Regular.eot);
    src: local(""), url(/fixed-deposit-application-form/resources/fonts/Rubik-Regular.woff) format("woff"), url(/fixed-deposit-application-form/resources/fonts/Rubik-Regular.ttf) format("truetype");
}
@font-face {
    font-family: Rubik-Med;
    src: url(/fixed-deposit-application-form/resources/fonts/Rubik-Medium.eot);
    src: local(""), url(/fixed-deposit-application-form/resources/fonts/Rubik-Medium.woff) format("woff"), url(/fixed-deposit-application-form/resources/fonts/Rubik-Medium.ttf) format("truetype");
}
@font-face {
    font-family: Rubik-Bold;
    src: url(/fixed-deposit-application-form/resources/fonts/Rubik-Bold.eot);
    src: local(""), url(/fixed-deposit-application-form/resources/fonts/Rubik-Bold.woff) format("woff"), url(/fixed-deposit-application-form/resources/fonts/Rubik-Bold.ttf) format("truetype");
}
.faqAns ul {
    float: left;
    width: 100%;
    margin-top: 5px;
    padding-left: 20px;
}
.faqAns ul li {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #666;
}
button {
    cursor: pointer;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.track_step li.onlySdp .line {
    height: 80%;
    top: -12px;
}
.track_step li.onlypayfd .line {
    height: 70%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik-Reg;
    font-weight: 400;
}
.bodyBackground {
    background: #e5eaf7;
}
section.fd_com_sec {
    background: #e5eaf7;
    padding-top: 22px;
}
section.book_fd_step_sec {
    background: #e5eaf7;
    padding-top: 22px;
}
.fd_header {
    float: left;
    width: 100%;
    background: #002a53;
    padding: 20px 0;
    margin-bottom: 0;
}
.fd_header a {
    float: left;
    margin-right: 20px;
}
.fd_header a img {
    float: left;
    width: 86px;
    height: 24px;
}
.fd_header p {
    float: left;
    color: #fff;
    font-size: 20px;
    font-family: Rubik-Med;
}
.fd_com_sec {
    float: left;
    width: 100%;
}
.fd_white_box {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 22px 0;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.fd_white_box h1 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #002953;
    font-family: Rubik-Med;
    margin-bottom: 5px;
}
.fd_white_box p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #666;
}
.fd_com_title {
    float: left;
    width: 100%;
    margin-bottom: 15px;
    font-size: 20px;
    color: #1a1a1a;
    font-family: Rubik-Med;
    padding: 0 20px;
}
.fd_com_title a {
    float: right;
    font-size: 16px;
    color: #ff6700;
    font-family: Rubik-Med;
    text-decoration: none;
}
.fd_com_title i {
    font-size: 16px;
    color: #8e98a1;
    margin-top: 5px;
    font-style: normal;
    width: 100%;
    float: left;
}
.tab_ul {
    float: left;
    list-style-type: none;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.22);
}
.tab_ul li {
    float: left;
}
.tab_ul li a {
    float: left;
    padding: 9px 15px;
    color: #002953;
    text-decoration: none;
    font-size: 12px;
    border-radius: 15px;
}
.tab_ul li a.active {
    background: #002953;
    color: #fff;
    padding: 9px 25px;
}
.grow_saving_part {
    float: left;
    width: 100%;
    padding: 15px 0 20px;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.fullSavingCardPart {
    float: left;
    width: 100%;
    padding: 0 4px;
}
.fullSavingCardPart .fd_falfpart {
    float: left;
    width: 50%;
    padding: 0 7px;
}
.green_card_main {
    float: left;
    width: 100%;
}
.green_card_main .f_block {
    float: left;
    width: 100%;
    background: #139a66;
    padding: 20px 20px 40px;
    border-radius: 8px 8px 0 0;
    position: relative;
}
.green_card_main .f_block > img {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 28px;
}
.green_card_main .f_block > p {
    float: left;
    width: 80%;
    font-size: 30px;
    font-family: Rubik-Med;
    color: #fff;
    margin-bottom: 2px;
}
.green_card_main .f_block > p > i {
    font-size: 10px;
    color: #1a1a1a;
    background: #ffd000;
    border-radius: 8px;
    font-family: Rubik-Med;
    font-style: normal;
    position: absolute;
    top: -9px;
    padding: 3px 0;
    width: 117px;
    text-align: center;
    left: 17px;
}
.green_card_main .f_block > i {
    float: left;
    width: 80%;
    font-style: normal;
    font-size: 15px;
    color: #fff;
}
.green_card_main .s_block {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    border: 1px solid #6fbbe6;
    border-radius: 0 0 8px 8px;
    position: relative;
}
.green_card_main .s_block > div {
    float: left;
    margin-right: 30px;
}
.green_card_main .s_block > div p {
    float: left;
    font-size: 15px;
    color: #666;
    margin-bottom: 3px;
}
.green_card_main .s_block > div strong {
    float: left;
    font-size: 20px;
    color: #002953;
    font-family: Rubik-Med;
    clear: left;
}
.green_card_main .s_block > div strong i {
    float: left;
    font-size: 15px;
    color: #666;
    font-style: normal;
    margin-right: 5px;
    margin-top: 3px;
}
.green_card_main .s_block > a {
    float: right;
    padding: 14px 40px;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    color: #fff;
    font-size: 14px;
    font-family: Rubik-Med;
    border-radius: 20px;
    text-decoration: none;
    line-height: 12px;
}
.green_card_main .s_block .tab_ul {
    position: absolute;
    top: -16px;
}
.grow_saving_part .tooltipBox {
    margin-top: -35px;
    margin-right: 20px;
}
.grow_saving_part .tooltipBox a {
    float: right;
    font-size: 16px;
    color: #ff6700;
    font-family: Rubik-Med;
    text-decoration: none;
}
.grow_saving_part .tooltipBox .tooltipCon {
    z-index: 1;
}
.unmatched_benefits {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.benefits_box_main {
    float: left;
    width: 100%;
    padding: 0 16px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
}
.benefits_box_main .benefits_box_inner {
    background: url(/fixed-deposit-application-form/resources/newImages/benefits_back.png);
    background-size: 100% 100%;
    border-radius: 8px;
    padding: 20px 15px;
    position: relative;
}
.benefits_box_main .benefits_box_inner .tooltipBox {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}
.benefits_box_main .benefits_box_inner > i {
    font-size: 11px;
    color: #feb902;
    font-family: Rubik-Med;
    font-style: normal;
    display: block;
    margin-bottom: 3px;
}
.benefits_box_main .benefits_box_inner > strong {
    font-size: 30px;
    color: #feb902;
    font-family: Rubik-Bold;
    display: block;
    width: 140px;
    margin-bottom: 2px;
}
.benefits_box_main .benefits_box_inner > strong sub {
    font-size: 11px;
    font-family: Rubik-Med;
    vertical-align: initial;
}
.benefits_box_main .benefits_box_inner > p {
    font-size: 19px;
    color: rgba(255, 255, 255, 0.8);
    font-family: Rubik-Med;
    font-style: normal;
    display: block;
    margin-bottom: 2px;
    height: 46px;
}
.benefits_box_main .benefits_box_inner:last-child .tooltipBox .tooltipCon {
    left: -300px;
}
.why_invest_fd {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.why_invest_box_main {
    float: left;
    width: 100%;
    padding: 0 13px;
}
.why_invest_box_main .why_invest_box_pad {
    float: left;
    width: 25%;
    padding: 0 7px;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner {
    float: left;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #dee3f0;
    padding: 20px;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner > img {
    float: left;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner > p {
    float: left;
    width: 80%;
    clear: left;
    font-size: 18px;
    font-family: Rubik-Med;
    color: #000;
    height: 44px;
    overflow: hidden;
    margin-bottom: 10px;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner > i {
    float: left;
    width: 95%;
    clear: left;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
    height: 57px;
    overflow: hidden;
    margin-bottom: 14px;
    font-style: normal;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner > ul {
    float: left;
    width: 100%;
    clear: left;
    height: 57px;
    padding-left: 15px;
    margin-bottom: 14px;
}
.why_invest_box_main .why_invest_box_pad .why_invest_box_inner > ul li {
    float: left;
    width: 100%;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
}
.why_invest_box_main .why_invest_box_pad:last-child .tooltipBox .tooltipCon {
    left: -300px;
}
.rate_of_interest_part {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.rate_of_interest_tab {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
}
.rate_of_interest_tab .tab_ul {
    border-radius: 18px;
}
.rate_of_interest_tab .tab_ul li a {
    padding: 10px 26px;
    border-radius: 18px;
    font-size: 14px;
}
.interest_main_content {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 5px;
}
.interest_content_tab {
    float: left;
    width: 100%;
    display: none;
}
.interest_content_tab:first-child {
    display: block;
}
.deposit_type {
    float: left;
    width: 100%;
    margin-bottom: 12px;
}
.radio_ul {
    float: left;
    list-style-type: none;
}
.radio_ul li {
    float: left;
    margin-right: 30px;
}
.radio_ul li label {
    float: left;
    width: 100%;
}
.radio_ul li label input[type="radio"] {
    display: none;
}
.radio_ul li label i {
    width: 16px;
    height: 16px;
    border: 1px solid #999;
    border-radius: 50%;
    float: left;
    margin-right: 12px;
    position: relative;
}
.radio_ul li label strong {
    font-size: 15px;
    color: #000;
    float: left;
}
.radio_ul li label input[type="radio"]:checked ~ i {
    border-color: #ff4800;
}
.radio_ul li label input[type="radio"]:checked ~ i::after {
    content: "";
    width: 8px;
    height: 8px;
    background: #ff4800;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
}
.interest_table_main {
    float: left;
    width: 100%;
}
.table_chane {
    float: left;
    width: 100%;
    display: none;
}
.table_chane .table_chane_inner {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.table_chane:first-child {
    display: block;
}
.interest_table_width {
    float: left;
    width: 49%;
}
.interest_table_width > p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000;
    font-family: Rubik-Med;
    margin-bottom: 10px;
}
.interest_table_main .interest_table_inner {
    float: left;
    width: 100%;
    border: 1px solid #002953;
    border-radius: 8px;
    overflow: hidden;
}
.interest_table_main .interest_table_inner table {
    float: left;
    width: 100%;
    border-collapse: collapse;
    border-color: red;
    text-align: center;
}
.interest_table_main .interest_table_inner table tr:nth-child(even) {
    background: #f2f4fb;
}
.interest_table_main .interest_table_inner table th {
    border-bottom: 1px solid #e5eaf7;
    border-right: 1px solid #e5eaf7;
    padding: 5px 0;
    background: #002953;
    color: #fff;
    font-size: 14px;
    font-family: Rubik-Med;
}
.interest_table_main .interest_table_inner table td {
    padding: 10px 0;
    font-size: 14px;
    color: #666;
}
.interest_table_main .interest_table_inner table td:nth-child(1) {
    border-right: 1px solid #e5eaf7;
}
.interest_table_main .interest_table_inner table td:nth-child(2) {
    border-right: 1px solid #e5eaf7;
}
.interest_table_main .interest_table_inner table th:last-child {
    border-right: 0;
}
.interest_table_main .interest_table_inner table .tbBlueBold td {
    color: #172b4d;
    font-family: Rubik-Med;
}
.tableDisc {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    color: #8e98a1;
}
.tableDisc p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #8e98a1;
}
.tableDisc i {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #888;
    font-style: normal;
}
.our_word_testimonial {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.word_testimonial_main {
    float: left;
    width: 100%;
    padding: 5px 10px;
}
.word_testimonial_pad {
    float: left;
    width: 33.33%;
    padding: 0 10px;
}
.word_testimonial_inner {
    float: left;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.22);
    background-color: #fff;
    padding: 20px 20px 12px;
}
.word_testimonial_inner .testimonial_top {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.word_testimonial_inner .testimonial_top > img {
    width: 38px;
    height: 38px;
}
.word_testimonial_inner .testimonial_top > .testiNameLatter {
    width: 38px;
    height: 38px;
    background: #002953;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-family: Rubik-Med;
    overflow: hidden;
}
.word_testimonial_inner .testimonial_top > .name_post {
    width: 175px;
}
.word_testimonial_inner .testimonial_top > .name_post p {
    font-size: 16px;
    color: #000;
    font-family: Rubik-Med;
    margin-bottom: 3px;
}
.word_testimonial_inner .testimonial_top > .name_post i {
    font-size: 14px;
    color: #666;
    font-style: normal;
    float: left;
}
.word_testimonial_inner .testimonial_top > ul {
    list-style-type: none;
}
.word_testimonial_inner .testimonial_top > ul li {
    float: left;
    margin-left: 2px;
}
.word_testimonial_inner .testimonial_top > ul li img {
    float: left;
    width: 13px;
    height: 14px;
}
.word_testimonial_inner .testimonial_bottom > p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #000;
    line-height: 20px;
    height: 80px;
    overflow: hidden;
}
.testi_mobile_back {
    float: left;
    width: 100%;
    padding: 0 6px;
    display: none;
}
.testi_mobile_back .testi_mobile_back_inner {
    float: left;
    width: 100%;
    padding: 0 8px;
    background: linear-gradient(to bottom, #eef1f6 1%, #fff 100%);
    height: 182px;
    border-radius: 8px;
}
.testi_mobile_back .testi_mobile_back_inner img {
    float: left;
    width: 136px;
    height: 80px;
}
.investOnlinePart {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.investOnlineTab {
    float: left;
    width: 100%;
    padding-left: 45%;
    margin-bottom: 20px;
}
.investOnlinemain {
    float: left;
    width: 100%;
}
.investOnlinecontent {
    float: left;
    width: 100%;
    display: none;
}
.investOnlinecontent:first-child {
    display: block;
}
.investOnlinecontent .leftPart {
    float: left;
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.investOnlinecontent .leftPart img {
    width: 238px;
    height: 478px;
}
.investOnlinecontent .buttonPart {
    float: left;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 55%;
    margin-bottom: 30px;
}
.investOnlinecontent .buttonPart a {
    padding: 14px 40px;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    color: #fff;
    font-size: 14px;
    font-family: Rubik-Med;
    border-radius: 20px;
    text-decoration: none;
    line-height: 12px;
}
.investOnlinecontent .rightPart {
    float: left;
    width: 55%;
    padding-right: 60px;
    padding-top: 20px;
}
.investOnlineStepBox {
    float: left;
    width: 100%;
    padding: 22px 20px;
    border-radius: 8px;
    background: #f2f4fb;
    margin-bottom: 20px;
    position: relative;
}
.investOnlineStepBox > .stepnum {
    width: 33px;
    height: 33px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: Rubik-Med;
    border-radius: 50%;
    padding: 7px 0;
    float: left;
    margin-right: 13px;
    display: none;
}
.investOnlineStepBox > .stepnum.step_1_Clr {
    background: #0fa2c6;
}
.investOnlineStepBox > .stepnum.step_2_Clr {
    background: #01a201;
}
.investOnlineStepBox > .stepnum.step_3_Clr {
    background: #ff6700;
}
.investOnlineStepBox > .stepnum.step_4_Clr {
    background: #00a27a;
}
.investOnlineStepBox p {
    float: left;
    width: 100%;
    font-size: 18px;
    font-family: Rubik-Med;
    margin-bottom: 5px;
    color: #000;
}
.investOnlineStepBox p strong {
    font-size: 18px;
    font-family: Rubik-Med;
}
.investOnlineStepBox i {
    float: left;
    width: 90%;
    font-size: 16px;
    color: #1a1a1a;
    font-style: normal;
}
.investOnlineStepBox.active {
    background: #0973ba;
}
.investOnlineStepBox.active p {
    color: #fff;
}
.investOnlineStepBox.active i {
    color: #fff;
}
.investOnlineStepBox .tooltipBox {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1;
}
.investOnlineStepBox .tooltipBox .tooltipCon {
    left: -300px;
}
.faqPart {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.faqPart .fd_com_title {
    margin-bottom: 25px;
}
.faqTab {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
}
.faqConMain {
    float: left;
    width: 100%;
    padding: 0 20px;
}
.faqConMain .faqCon {
    float: left;
    width: 100%;
    display: none;
}
.faqConMain .faqCon:first-child {
    display: block;
}
.faqConBlock {
    float: left;
    width: 100%;
    border-radius: 8px;
    background: #e5eaf7;
    margin-bottom: 12px;
}
.faqConBlock h3 {
    float: left;
    width: 100%;
    color: #1a1a1a;
    font-size: 16px;
    font-family: Rubik-Med;
    padding: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.faqConBlock h3 i {
    width: 10px;
    height: 10px;
    border-top: 1px solid #ff6700;
    border-left: 1px solid #ff6700;
    transform: rotate(225deg);
    margin-right: 7px;
    margin-top: 2px;
    display: inline-table;
    margin-left: 15px;
}
.faqConBlock h3.active i {
    transform: rotate(45deg);
    margin-top: 8px;
}
.faqConBlock .faqAns {
    float: left;
    width: 100%;
    padding: 0 20px 20px;
    display: none;
}
.faqConBlock .faqAns p {
    float: left;
    width: 70%;
    font-size: 14px;
    color: #666;
}
.faqConBlock .faqAns p a {
    text-decoration: none;
    font-size: 14px;
    color: #666;
}
.faqConBlock .faqAns ul {
    float: left;
    width: 100%;
    margin-top: 5px;
    padding-left: 20px;
}
.faqConBlock .faqAns ul li {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #666;
}
.viewAllLink {
    float: left;
    width: 100%;
    margin: 15px 0 5px;
    text-align: center;
}
.viewAllLink a {
    font-size: 16px;
    font-family: Rubik-Med;
    color: #ff6700;
    text-decoration: none;
}
.faqConBlock:nth-child(n + 6) {
    display: none;
}
.fdcopyright {
    float: left;
    width: 100%;
    margin: 15px 0 40px;
}
.fdcopyright p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #8e98a1;
}
.fixedCta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
}
.fixedCta a {
    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-family: Rubik-Med;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    text-decoration: none;
    line-height: 18px;
    padding: 11px 0;
}
.tooltipMain {
    display: none;
}
.tooltipBox {
    float: right;
    position: relative;
}
.tooltipBox a {
    float: left;
}
.tooltipBox a img {
    float: left;
    width: 20px;
    height: 20px;
}
.investOnlineStepBox.active .tooltipBox > a img {
    filter: brightness(0) invert(1);
}
.tooltipBox .tooltipCon {
    position: absolute;
    top: 30px;
    left: -187px;
    width: 374px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(26, 26, 26, 0.37);
    background-color: #fff;
    padding: 30px 20px;
    text-align: center;
}
.tooltipBox .tooltipCon .cross {
    float: right;
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-right: -10px;
}
.tooltipBox .tooltipCon strong {
    float: left;
    width: 100%;
    color: #002953;
    font-size: 18px;
    font-family: Rubik-Med;
    margin-bottom: 8px;
}
.tooltipBox .tooltipCon p {
    float: left;
    width: 100%;
    color: #000;
    font-size: 14px;
}
.tooltipBox .tooltipCon i {
    float: left;
    width: 100%;
    color: #000;
    font-size: 14px;
    font-style: normal;
    text-align: left;
}
.tooltipBox .tooltipCon ul {
    float: left;
    width: 100%;
    padding-left: 15px;
    margin-bottom: 5px;
}
.tooltipBox .tooltipCon ul li {
    float: left;
    width: 100%;
    text-align: left;
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
}
.tooltipBox .tooltipCon ol {
    float: left;
    width: 100%;
    padding-left: 15px;
    margin-bottom: 5px;
}
.tooltipBox .tooltipCon ol li {
    float: left;
    width: 100%;
    text-align: left;
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
}
.tooltipBox .tooltipCon .gotIt {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-family: Rubik-Med;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    padding: 11px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    line-height: 18px;
    text-transform: uppercase;
    margin-top: 24px;
    display: none;
}
.book_fd_step_sec {
    float: left;
    width: 100%;
}
.track_part_right {
    float: right;
    width: 25%;
    padding-left: 10px;
}
.track_part_right .track_part_inner {
    float: left;
    width: 100%;
    padding: 30px 12px 15px;
    border-radius: 8px;
    background: #002a53;
    margin: 8px 0;
}
.track_part_right .track_part_inner .track_title {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.track_part_right .track_part_inner .track_title img {
    width: 42px;
    height: 42px;
    float: left;
    margin-right: 8px;
}
.track_part_right .track_part_inner .track_title p {
    float: left;
    line-height: 42px;
    font-size: 20px;
    color: #fff;
    font-family: Rubik-Med;
}
.track_step {
    float: left;
    width: 100%;
    list-style-type: none;
    padding: 0 15px;
}
.track_step li {
    float: left;
    width: 100%;
    padding-top: 40px;
    position: relative;
}
.track_step li:first-child {
    padding-top: 0;
}
.track_step li .circle {
    float: left;
    width: 14px;
    height: 14px;
    background: #4a6784;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    z-index: 1;
}
.track_step li .line {
    position: absolute;
    top: 0;
    left: 7px;
    height: 100%;
    width: 0;
    border-right: 1px dashed #e1e4eb;
}
.track_step li p {
    float: left;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 14px;
}
.track_step li.active .circle::after {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    left: -4px;
    top: -4px;
    border: 2px solid rgb(0 181 0 / 50%);
    border-radius: 50%;
}
.track_step li.active .circle {
    width: 19px;
    height: 19px;
    background: #fff;
    border: 4px solid #00b500;
    margin-left: -2px;
    margin-right: 17px;
}
.track_step li.active p {
    margin-top: 2px;
    color: #fff;
}
.track_step li.active .line {
    border-right: 1px solid #00b500;
}
.track_step li.actived .circle {
    background: #00b500;
}
.track_step li.actived .circle::after {
    content: "";
    width: 5px;
    height: 8px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: absolute;
    transform: rotate(45deg);
    top: 2px;
    left: 4px;
}
.track_step li.actived p {
    color: #fff;
}
.track_step li.actived .line {
    border-right: 1px solid #00b500;
}
.track_step li .tooltipBox {
    float: none;
    margin-top: -3px;
    display: inline-block;
    margin-left: 10px;
}
.track_step li .tooltipBox .tooltipCon p {
    color: #000;
    margin-bottom: 10px;
}
.track_step li .tooltipBox .tooltipCon {
    left: -290px;
}
.onlySdp {
    display: none;
}
.track_step.track_step_Sdp .onlySdp {
    display: block;
}
.contentPart_left {
    float: left;
    width: 75%;
    padding-right: 10px;
}
.bookCon_1 {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 14px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.bookCon_1 > h1 {
    float: left;
    width: 100%;
    color: #002953;
    font-size: 18px;
    font-family: Rubik-Med;
    margin-bottom: 4px;
}
.bookCon_1 > p {
    float: left;
    width: 100%;
    color: #8e98a1;
    font-size: 14px;
}
.bookCon_OTP {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 14px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.bookCon_OTP > h1 {
    float: left;
    width: 100%;
    color: #002953;
    font-size: 18px;
    font-family: Rubik-Med;
    margin-bottom: 4px;
}
.bookCon_OTP > p {
    float: left;
    width: 100%;
    color: #8e98a1;
    font-size: 14px;
}
.login_block {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 30px 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.loginFirstStep {
    float: left;
    width: 100%;
}
.loginSecondStep {
    float: left;
    width: 100%;
}
.login_tab {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.setFormImg {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.formPart {
    width: 365px;
    padding-top: 15px;
    display: none;
    float: left;
}
.formPart:first-child {
    display: block;
}
.inputMainBlock {
    float: left;
    width: 100%;
    position: relative;
}
.inputMainBlock label {
    position: absolute;
    left: 0;
    top: 6px;
    color: #999;
    font-size: 15px;
    transition: 0.2s;
    z-index: 0;
}
.inputMainBlock label.active {
    top: -12px;
    color: #666;
    font-size: 12px;
}
.inputMainBlock input {
    float: left;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #979797;
    font-size: 16px;
    color: #1a1a1a;
    margin-bottom: 45px;
    z-index: 1;
    position: relative;
    background: 0 0;
    outline: 0;
    padding: 5px 0;
    font-family: Rubik-Med;
    padding-right: 25px;
    height: 30px;
}
.inputMainBlock input[disabled] {
    color: rgb(153 153 153 / 60%);
    background: url(/fixed-deposit-application-form/resources/newImages/lock_icon.png) no-repeat right 5px;
    background-size: 18px;
}
.inputMainBlock select {
    float: left;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #979797;
    font-size: 16px;
    color: #1a1a1a;
    margin-bottom: 45px;
    z-index: 1;
    position: relative;
    background: 0 0;
    outline: 0;
    padding: 5px 0;
    font-family: Rubik-Med;
    appearance: none;
    background: url(/fixed-deposit-application-form/resources/newImages/dropdown.png) no-repeat right center;
    padding-right: 25px;
    height: 30px;
}
.inputMainBlock .countryCode {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 16px;
    color: #1a1a1a;
    font-family: Rubik-Med;
    display: none;
}
.inputMainBlock .countryCode ~ input {
    padding-left: 40px;
}
.inputMainBlock label.active ~ .countryCode {
    display: block;
}
.inputMainBlock.valid input {
    border-bottom: 1px solid #00b500;
}
.inputMainBlock.valid select {
    border-bottom: 1px solid #00b500;
}
.inputMainBlock .errormsg {
    font-size: 10px;
    margin-bottom: 0;
    position: absolute;
    top: 34px;
    left: 0;
    color: #b40000;
    display: none;
}
.checkTNC .errormsg {
    font-size: 10px;
    margin-bottom: 0;
    position: absolute;
    bottom: -15px;
    left: -3px;
    color: #b40000;
    display: none;
}
.inputMainBlock .textHint {
    color: #9b9b9b;
    font-size: 10px;
    position: absolute;
    top: 34px;
}
.inputMainBlock .errormsg[style="display: block;"] ~ .textHint {
    display: none;
}
.inputMainBlock .tooltipBox {
    position: absolute;
    top: 2px;
    right: 0;
    z-index: initial;
}
.inputMainBlock .tooltipBox .tooltipCon {
    top: 28px;
    z-index: 3;
}
.inputMainBlock .tooltipBox a {
    z-index: 2;
    position: relative;
}
.inputMainBlock .tooltipBox a img {
    width: 20px;
    height: 20px;
}
.infoIcon {
    position: absolute;
    top: 2px;
    right: 0;
    z-index: 1;
}
.infoIcon a {
    float: left;
}
.infoIcon a img {
    float: left;
}
.representIcon img {
    width: 296px;
    height: 382px;
}
.representIcon_2 {
    margin: 60px 0;
    padding-right: 20px;
}
.representIcon_2 img {
    width: 254px;
    height: 248px;
}
.beingAssisted {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.beingAssisted p {
    float: left;
    font-size: 13px;
    color: #000;
    line-height: 20px;
    margin-right: 10px;
}
.beingAssisted > a {
    float: left;
}
.beingAssisted > a img {
    float: left;
    width: 20px;
    height: 20px;
}
.beingAssisted > .tab_ul {
    float: right;
    margin-top: -5px;
}
.beingAssisted > .tab_ul li a {
    padding: 8px 12px;
}
.beingAssisted > .tab_ul li a.active {
    padding: 8px 15px;
}
.beingAssisted .tooltipBox {
    float: left;
}
.beingAssisted .tooltipBox .tooltipCon {
    z-index: 2;
}
.checkTNC {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.checkTNC label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    filter: hue-rotate(155deg);
    float: left;
    margin-right: 10px;
}
.checkTNC label i {
    float: left;
    width: 90%;
    font-size: 10px;
    color: #666;
    font-style: normal;
}
.checkTNC label i a {
    font-family: Rubik-Med;
    color: #ff8000;
    text-decoration: none;
    white-space: nowrap;
}
.buttonPart {
    float: left;
    width: 100%;
}
.buttonPart button {
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 11px 0;
    border: 0;
    color: #fff;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    font-family: Rubik-Med;
    font-size: 14px;
    line-height: 18px;
    outline: 0;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}
.buttonPart button i {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: none;
}
.buttonPart button i::after {
    content: "";
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #ff6801;
    border-bottom: 5px solid #ff6801;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    margin-left: -20px;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.beingAssistedForm {
    float: left;
    width: 100%;
    display: none;
}
.forOtpForm {
    display: none;
}
.otpMainPart {
    float: left;
    width: 100%;
    display: none;
}
.optTopDetails {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.optTopDetails img {
    width: 140px;
    height: 70px;
}
.optTopDetails p {
    float: left;
    width: 100%;
    color: #000;
    font-size: 16px;
    font-family: Rubik-Med;
    margin-bottom: 5px;
}
.optTopDetails i {
    float: left;
    width: 100%;
    font-style: normal;
    color: #666;
    font-size: 14px;
    margin-bottom: 9px;
}
.optTopDetails a {
    color: #ff6700;
    font-size: 14px;
    font-family: Rubik-Med;
    text-decoration: none;
}
.otpPart {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
}
.otpPart input {
    width: 45px;
    text-align: center;
    font-size: 24px;
    font-family: Rubik-Med;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #979797;
    padding: 2px 0;
}
.otpPart input.invalid {
    border-bottom: 1px solid #b40000;
}
.otpPart input.valid {
    border-bottom: 1px solid #00b500;
}
#otpForm .otpCounter {
    margin-left: -28px;
}
#otpForm .inputMainBlock input {float: left;font-size: 28px;font-family: 'Rubik-Med';width: 100%;margin-bottom: 15px;height: 30px;text-align: center;padding: 0;}

#otpForm .inputMainBlock .a_optlinMain {
    position: absolute;
    top: 30px;
    left: 0;
    white-space: nowrap;
    width: 100%;
}
#otpForm .inputMainBlock .a_optlinMain div {
    width: 46px;
    height: 1px;
    margin-right: 10px;
    background: #979797;
    float: left;
}
#otpForm .inputMainBlock .invalidOTP div {
    background: #d40000;
}
#otpForm .inputMainBlock .a_optlinMain .active {
    background: #002a53;
}
.otpCounter {
    float: left;
    width: 100%;
    margin-bottom: 50px;
    padding: 0 10px;
}
.otpCounter > i {
    float: right;
    font-size: 14px;
    color: #666;
    font-style: normal;
    margin-left: 10px;
    width: 55px;
}
.otpCounter > a {
    float: right;
    font-size: 14px;
    color: #ff6700;
    font-family: Rubik-Med;
    text-decoration: none;
    opacity: 0.4;
    cursor: default;
}
.otpCounter > a.resendhighlight {
    opacity: 1;
    cursor: pointer;
}
.dobVD::placeholder {
    opacity: 0;
    color: #999;
}
.dobVD:focus::placeholder {
    opacity: 1;
}
.calendericon {
    position: absolute;
    right: 30px;
    top: 2px;
}
.calendericon img {
    width: 20px;
    height: 20px;
    float: left;
}
.interestRatePop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 3;
    display: none;
}
.interestRatePop.interestRatePopShow {
    display: block;
}
.interestRatePop > a {
    float: right;
    margin-right: -20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.interestRatePop > a img {
    float: left;
    width: 20px;
    height: 20px;
}
.interestRatePopMiddle {
    float: right;
    width: 506px;
    height: 100vh;
    padding-top: 70px;
    overflow-y: auto;
    padding-right: 10px;
    background: #fff;
    padding: 0 25px 0 35px;
    border-radius: 10px 0 0 10px;
    box-shadow: -18px 2px 24px 0 rgb(0 0 0 / 33%);
    margin-right: -600px;
    transition: 0.3s;
}
.interestRatePopMiddle.interestRatePopMiddleShow {
    margin-right: 0;
}
.interestRatePopMiddle > a {
    float: right;
    margin-right: -20px;
    margin-top: 10px;
    position: sticky;
    top: 10px;
}
.interestRatePopMiddle::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: #fff;
}
.interestRatePopMiddle::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #d3dae1;
}
.interestRatePopMiddle::-webkit-scrollbar {
    width: 6px;
    background-color: #fff;
}
.interestRatePopInner {
    float: left;
    width: 100%;
    background: #fff;
    padding-top: 60px;
    display: none;
}
.interestRatePopInner .interest_table_inner {
    float: left;
    width: 100%;
    border: 1px solid #002953;
    border-radius: 8px;
    overflow: hidden;
}
.interestRatePopInner .interest_table_inner table {
    float: left;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.interestRatePopInner .interest_table_inner table th {
    border-bottom: 1px solid #e5eaf7;
    border-right: 1px solid #e5eaf7;
    padding: 5px 0;
    background: #002953;
    color: #fff;
    font-size: 11px;
    font-family: Rubik-Med;
}
.interestRatePopInner .interest_table_inner table .tbBlueBold td {
    color: #172b4d;
    font-family: Rubik-Med;
}
.interestRatePopInner .interest_table_inner table td {
    padding: 10px 0;
    font-size: 12px;
    color: #666;
}
.interestRatePopInner .interest_table_inner table td:nth-child(1) {
    border-right: 1px solid #e5eaf7;
}
.interestRatePopInner .interest_table_inner table tr:nth-child(even) {
    background: #f2f4fb;
}
.interestRatePopInner .interest_table_inner table th:last-child {
    border-right: 0;
}
.interestRatePopInner h3 {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #002a53;
    margin-bottom: 8px;
    font-family: Rubik-Bold;
}
.interestRatePopInner i {
    float: left;
    width: 100%;
    font-size: 10px;
    color: #8e98a1;
    margin-bottom: 16px;
    font-style: normal;
}
.interestRatePopInner .tableTitlepop {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #000;
    margin-bottom: 14px;
    font-family: Rubik-Med;
}
.interestRatePopInner .tableBottonLine {
    float: left;
    width: 100%;
    font-size: 10px;
    color: #000;
    margin-top: 4px;
    margin-bottom: 30px;
}
.earnMoreFd {
    float: left;
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.earnMoreFd_block {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin-top: 10px;
}
.earnMoreFd_pad {
    float: left;
    width: 33.3%;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 5px;
}
.earnMoreFd_pad img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.earnMoreFd_pad p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #000;
}
.formPart_2 {
    width: 330px;
    padding-top: 15px;
    float: left;
}
.highlightDetails {
    width: 330px;
}
.highlightDetails .highlightDetailsInner {
    padding: 20px;
    background: #f2f4fb;
    border-radius: 8px;
    display: flex;
}
.highlightDetails .highlightDetailsInner img {
    width: 25px;
    height: 25px;
    margin-right: 12px;
}
.highlightDetails .highlightDetailsInner p {
    font-size: 10px;
    color: #333;
    margin-bottom: 5px;
}
.highlightDetails .highlightDetailsInner strong {
    font-size: 10px;
    color: #333;
    font-family: Rubik-Med;
}
.highlightDetails .highlightDetailsInner strong + p {
    padding-left: 8px;
}
.personalDetailsBlock {
    float: left;
    width: 100%;
    padding: 20px 50px 5px;
    margin: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.personalDetailsBlock .inputMainBlock {
    width: 330px;
}
.fotmTtl {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: Rubik-Med;
    color: #002a53;
}
.fotmTtl p {
    font-size: 13px;
    color: #666;
    margin-top: 3px;
}
.fotmTtl p a {
    font-size: 14px;
    color: #ff6700;
    font-family: Rubik-Med;
    text-decoration: none;
}
.fotmTtl .tab_ul {
    float: right;
}
.input2Grid {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 70px;
    padding-top: 12px;
}
.AddressConform {
    float: left;
    width: 100%;
    margin-top: 8px;
}
.AddressConformToggle {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.AddressConformToggle p {
    float: left;
    width: 75%;
    font-size: 13px;
    color: #000;
}
.AddressConformToggle .tab_ul {
    float: right;
    margin-top: -8px;
}
.AddressConformToggle .tab_ul li a {
    padding: 8px 14px;
}
.AddressConformToggle .tab_ul li a.active {
    padding: 8px 14px;
}
.whenSelectNo {
    display: none;
    float: left;
    width: 100%;
}
.relationRadio {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.relationRadio .radio_ul li {
    margin-right: 12px;
}
.relationRadio .radio_ul li label i {
    margin-right: 8px;
}
.relationRadio .radio_ul li label strong {
    font-size: 12px;
    line-height: 16px;
}
.relationDetails {
    float: left;
    width: 100%;
}
.relationDetails .input2Grid {
    display: none;
}
.relationDetails .input2Grid:first-child {
    display: block;
}
.inputMainBlock.titleSelect {
    width: 330px;
}
.inputMainBlock.titleSelect select {
    width: 20%;
    margin-right: 5%;
}
.inputMainBlock.titleSelect select[disabled] {
    color: #999;
    opacity: 1;
}
.inputMainBlock.titleSelect input {
    width: 75%;
}
.inputMainBlock.titleSelect label {
    left: 85px;
}
.inputMainBlock.titleSelect .selectTtl {
    position: absolute;
    top: -12px;
    color: #666;
    font-size: 12px;
    left: 0;
}
.guardian_border {
    border-top: 1px solid #e5eaf7;
    padding-top: 30px;
}
.bigBlockBtn {
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    margin: 8px 0;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.bigBlockBtn button {
    border-radius: 20px;
    width: 300px;
    padding: 11px 0;
    border: 0;
    color: #fff;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    font-family: Rubik-Med;
    font-size: 14px;
    line-height: 18px;
    outline: 0;
    text-transform: uppercase;
}
.disclaimerPart {
    float: left;
    width: 100%;
    margin: 15px 0 30px;
}
.disclaimerPart > img {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 10px;
}
.disclaimerPart > p {
    float: left;
    font-size: 14px;
    color: #333;
    width: 95%;
    line-height: 20px;
}
.disclaimerPart > p strong {
    float: left;
    font-size: 14px;
    color: #333;
    font-family: Rubik-Bold;
}
.senior_citizens_mark {
    float: left;
    width: 100%;
    margin: 22px 0 5px;
}
.senior_citizens_mark p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
}
.deposite_back {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 30px 74px 31px 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
}
.deposite_contain {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.deposite_part1 {
    width: 331px;
}
.deposite_part2 {
    width: 330px;
}
.deposite_field {
    width: 100%;
    float: left;
    margin-bottom: 27px;
}
.deposite_field > p {
    font-size: 12px;
    color: #666;
    width: 70%;
    display: inline-block;
    vertical-align: middle;
}
.amt_block {
    width: 100%;
    float: left;
    position: relative;
    border-bottom: 1px solid #adadad;
    padding: 7px 0 8px;
    margin: 0 0 7px;
}
.amt_block > label {
    color: #1a1a1a;
    font-size: 16px;
    font-family: Rubik-Med;
    float: left;
    padding-right: 4px;
}
.amt_field {
    float: left;
    width: 30%;
}
.amt_field input {
    border: none;
    outline: 0;
    height: 19px;
    font-size: 16px;
    font-family: Rubik-Med;
}
.amt_words {
    font-size: 10px;
    font-style: normal;
    color: #666;
    position: absolute;
    right: 0;
    bottom: 2px;
}
.popular_amt {
    float: right;
}
.popular_amt > p {
    float: left;
    font-size: 10px;
    color: #999;
}
.popular_amt ul {
    float: left;
    list-style: none;
}
.popular_amt ul li {
    float: left;
    width: 50px;
    margin-left: 5px;
}
.popular_amt ul li a {
    float: left;
    font-size: 8px;
    color: #002a53;
    text-decoration: none;
    padding: 1px 2px;
    border-radius: 4px;
    border: 1px solid #979797;
    width: 100%;
    text-align: center;
}
.popular_amt ul li.active a {
    background: #002a53;
    color: #fff;
    border-color: #002a53;
}
.intrest_payout {
    float: left;
    width: 100%;
    margin-top: 13px;
}
.list_intrest_payout {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
}
.list_intrest_payout li {
    cursor: pointer;
    border: 1px solid #979797;
    border-radius: 4px;
    text-align: center;
    display: flex;
    width: 61px;
    padding: 4px 5px 3px 5px;
    align-items: center;
    height: 31px;
    position: relative;
}
.list_intrest_payout li label {
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    font-size: 10px;
    color: #002a53;
    font-family: Rubik-Med;
}
.list_intrest_payout li label input {
    opacity: 0;
    position: absolute;
    z-index: -99;
}
.list_intrest_payout li.active {
    background: #002a53;
    border-color: #002a53;
}
.list_intrest_payout li.active label {
    color: #fff;
    font-family: Rubik-Bold;
}
.list_intrest_payout li label img {
    position: absolute;
    width: 10px;
    right: 4px;
    top: 3px;
}
.offer_section {
    width: 100%;
    float: left;
    background: #f2f4fb;
    display: none;
    margin-top: 12px;
    border-radius: 4px;
    padding: 7px 7px 6px 11px;
    align-items: center;
}
.offer_section > img {
    width: 17px;
}
.offer_section p {
    font-size: 9px;
    color: #0a0a0a;
    padding-left: 10px;
}
.tooltipBox .tooltipCon {
    z-index: 2;
}
.tenor_block {
    float: left;
    width: 100%;
    margin-top: 13px;
}
.tenor_lists {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.tenor_lists label {
    cursor: pointer;
    border: 1px solid #979797;
    width: 50px;
    padding: 9px 0 7px 0;
    height: 44px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    border-radius: 4px;
    text-decoration: none;
    color: #002a53;
    position: relative;
    text-align: center;
}
.tenor_lists label input {
    opacity: 0;
    position: absolute;
    z-index: -99;
}
.tenor_lists label img {
    position: absolute;
    width: 10px;
    right: 4px;
    top: 3px;
}
.tenor_lists label strong {
    font-size: 12px;
    font-family: Rubik-Med;
    margin-bottom: 5px;
    display: block;
    width: 100%;
}
.tenor_lists label i {
    font-size: 8px;
    font-style: normal;
    width: 100%;
}
.tenor_lists label:last-child {
    width: 55px;
}
.tenor_lists label.active {
    background: #002a53;
    color: #fff;
    border-color: #002a53;
}
.calculation_block {
    float: left;
    width: 100%;
}
.result_section {
    float: left;
    width: 100%;
    background-image: linear-gradient(134deg, #002a53, #0a4680 99%);
    border-radius: 8px;
    padding: 31px 15px 17px 15px;
    margin-bottom: 10px;
}
.total_pay_result {
    float: left;
    width: 100%;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
}
.title_calc {
    font-size: 12px;
    color: #666;
    width: 100%;
    float: left;
    margin-bottom: 9px;
}
.total_pay_result i {
    font-size: 12px;
    display: block;
    font-style: normal;
    margin-bottom: 7px;
}
.total_pay_result h4 {
    font-size: 25px;
    width: 100%;
    letter-spacing: 0.28px;
    font-family: Rubik-Bold;
}
.all_result {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 19px 8px 0 15px;
    justify-content: space-between;
}
.all_result div {
    color: #fff;
    margin-bottom: 24px;
}
.all_result div i {
    font-size: 10px;
    font-style: normal;
    margin-bottom: 4px;
    float: left;
    width: 100%;
}
.all_result div p {
    font-size: 18px;
    letter-spacing: 0.2px;
    font-family: Rubik-Med;
    float: left;
    width: 100%;
}
.all_result div:nth-child(odd) {
    width: 55%;
}
.all_result div:nth-child(even) {
    width: 40%;
}
.disclaimer {
    color: #999;
    font-size: 10px;
    float: left;
    width: 100%;
}
.tenor_section {
    float: left;
    width: 100%;
    margin-top: 21px;
    display: none;
}
.custom_ternor {
    float: left;
    width: 100%;
}
.custom_ternor .slider.slider-horizontal .slider-track {
    border-radius: 3px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.11);
    background-color: #e5eaf7;
    height: 6px;
}
.custom_ternor .slider-selection {
    background: #002a53;
}
.custom_ternor .slider-handle {
    top: -2px;
    width: 21px;
    height: 21px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    border-color: #fff;
    background: #002a53;
}
.custom_ternor .slider_title {
    float: left;
    width: 100%;
}
.custom_ternor .slider_title .slider_input {
    position: relative;
    width: 87px;
    height: 24px;
    padding: 5px 6px 5px 11px;
    border-radius: 3px;
    box-shadow: inset 0 1px 17px 0 #e5eaf7;
    font-family: Rubik-Med;
    background-color: #fff;
    float: right;
    color: #000;
    font-size: 12px;
}
.custom_ternor .slider_title .slider_input input {
    background: 0 0;
    float: left;
    width: calc(100% - 44px);
    border: none;
    outline: 0;
    color: #000;
    font-size: 12px;
    font-family: Rubik-Med;
}
.custom_ternor .slider_title .slider_input i {
    position: absolute;
    height: 20px;
    top: 2px;
    left: 31px;
    width: 1px;
    background: rgb(221 221 221 / 20%);
}
.Slider_ranges {
    float: left;
    width: 100%;
    position: relative;
    height: 12px;
    margin-top: 4px;
}
.Slider_ranges div {
    color: #999;
    font-size: 10px;
    position: absolute;
}
.back_detail_BG {
    float: left;
    width: 100%;
    margin: 8px 0;
    padding: 55px 74px 29px 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
}
.bank_detail_section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.part_first-bank {
    width: 330px;
}
.select_bank_dd {
    float: left;
    width: 100%;
}
.bank_pay_mode {
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.bank_pay_mode .paymode_title {
    font-size: 12px;
    color: #666;
    width: 100%;
    float: left;
    margin-bottom: 12px;
}
.bank_pay_mode .radio_ul li {
    margin-right: 50px;
}
.accno_ifsc {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.subPartion {
    width: 330px;
}
.field_desc {
    color: #9b9b9b;
    font-size: 10px;
    margin-top: -17px;
    float: left;
    width: 100%;
}
.find_ifsc {
    font-size: 12px;
    margin-bottom: 0;
    position: absolute;
    top: 40px;
    right: 0;
    color: #ff6700;
    letter-spacing: 0.13px;
    font-family: Rubik-Med;
    text-decoration: none;
}
.select_bank_dd .inputMainBlock select {
    margin-bottom: 15px;
}
.btn_proceed {
    width: 300px;
    margin-top: 30px;
    float: left;
}
.btn_proceed button {
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 11px 0;
    border: 0;
    color: #fff;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    font-family: Rubik-Med;
    font-size: 14px;
    line-height: 18px;
    outline: 0;
    text-transform: uppercase;
}
.inputMainBlock .errormsg[style="display: none;"] ~ .find_ifsc {
    display: none;
}
.popular_banks {
    float: right;
}
.popular_banks > p {
    float: left;
    font-size: 10px;
    color: #999;
    width: 36px;
    padding-top: 4px;
}
.popular_banks ul {
    float: right;
    list-style: none;
}
.popular_banks ul li {
    float: left;
    width: 40px;
    margin-left: 17px;
    text-align: center;
}
.popular_banks ul li a {
    color: #000;
    font-size: 10px;
    text-decoration: none;
    float: left;
    width: 100%;
    position: relative;
}
.popular_banks ul li a p {
    float: left;
    width: 100%;
    margin-top: 3px;
}
.popular_banks ul li a img {
    width: 40px;
    float: left;
}
.popular_banks ul li:first-child {
    margin-left: 7px;
}
.select_bank_dd {
    margin-bottom: 30px;
}
.tick_mark {
    background: transparent url(../images/tickmark.png) no-repeat center right 12px;
}
.pay_warning {
    display: flex;
    width: 100%;
    display: none;
    margin-bottom: 21px;
}
.pay_warning .oopsBox {
    width: 330px;
    background: #f2f4fb;
    border-radius: 8px;
    padding: 9px 19px 15px 9px;
    display: flex;
}
.pay_warning .oopsBox p {
    color: #000;
    font-size: 10px;
}
.pay_warning .oopsBox img {
    width: 27px;
    height: 27px;
    margin-right: 9px;
}
.pay_warning .oopsBox p a {
    font-size: 10px;
    color: #ff5b00;
    font-family: Rubik-Med;
    text-decoration: none;
}
.payment_section {
    float: left;
    width: 100%;
}
.ifsc_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    display: none;
}
.ifsc_con_box {
    margin: auto;
    width: 620px;
}
.popup_inner {
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 127px 30px 127px;
    border-radius: 10px;
    position: relative;
}
.popup_inner h4 {
    color: #002a53;
    font-size: 16px;
    font-family: Rubik-Bold;
    text-align: center;
}
.form_isfc {
    float: left;
    width: 100%;
    margin-top: 40px;
}
.form_isfc .inputMainBlock:nth-child(3) select {
    margin-bottom: 30px;
}
.get_ifsc {
    float: left;
    width: 100%;
    margin-bottom: 32px;
}
.get_ifsc p {
    font-size: 13px;
    color: #000;
    display: inline-block;
    padding-left: 14px;
}
.get_ifsc img {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
.form_isfc .submitBTN {
    border-radius: 20px;
    width: 240px;
    padding: 11px 0;
    border: 0;
    color: #fff;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    font-family: Rubik-Med;
    font-size: 14px;
    line-height: 18px;
    outline: 0;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.cls_popup {
    position: absolute;
    right: 13px;
    top: 13px;
}
.cls_popup img {
    width: 13px;
}
.declaration_BG {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    display: none;
    align-items: center;
}
.declar_white {
    width: 650px;
    margin: 0 auto;
}
.declar_white .fullbox {
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 30px 30px;
    border-radius: 10px 5px 5px 10px;
    position: relative;
    height: 495px;
    overflow-y: auto;
}
.declar_white .fullbox::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}
.declar_white .fullbox::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}
.declar_white .fullbox::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #002953;
}
.declaration_condition {
    float: left;
    width: 100%;
    margin-top: 22px;
}
.condi_list {
    float: left;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
}
.right_check {
    float: right;
}
.yes_no_toggle {
    width: 102px;
    float: left;
    list-style-type: none;
    border-radius: 15px;
    background: #fff;
    border: 1px solid #002953;
}
.yes_no_toggle li {
    width: 50px;
    float: left;
}
.yes_no_toggle li a {
    float: left;
    padding: 8px 0 7px 0;
    color: #002953;
    text-decoration: none;
    font-size: 13px;
    border-radius: 13px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
.yes_no_toggle li a.active {
    background: #002953;
    color: #fff;
}
.header_declaration h3 {
    color: #002a53;
    font-family: Rubik-Bold;
    text-align: center;
    font-size: 16px;
}
.statement {
    float: left;
    width: 70%;
}
.statement strong {
    color: #000;
    font-size: 12px;
    letter-spacing: 0.13px;
    font-family: Rubik-Med;
    float: left;
    width: 100%;
}
.statement .lineOf_country {
    font-size: 12px;
    color: #666;
    float: left;
    width: 100%;
    margin-bottom: 4px;
}
.warning_line {
    font-size: 10px;
    font-style: normal;
    color: #b40000;
    float: left;
    width: 70%;
}
.understandeTerms {
    margin-top: 30px;
}
.understandeTerms label i {
    color: #000;
    font-size: 12px;
    letter-spacing: 0.13px;
    width: 94%;
}
.decl_box {
    float: left;
    width: 100%;
    border: 1px solid #fda2a2;
    padding: 8px 8px 16px 14px;
    background: #fff3f3;
    border-radius: 4px;
}
.decl_box p {
    font-size: 12px;
    margin: 0 0 4px;
    color: #000;
    font-family: Rubik-Med;
    width: 100%;
    float: left;
}
.decl_box i {
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    width: 100%;
    float: left;
}
.disclaimer_btn button {
    border-radius: 20px;
    width: 240px;
    padding: 11px 0;
    border: 0;
    color: #fff;
    background: linear-gradient(to right, #ff6700 0, #ff8900 100%);
    font-family: Rubik-Med;
    font-size: 14px;
    line-height: 18px;
    outline: 0;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.declaration_condition .condi_list:last-child {
    margin-bottom: 20px;
}
.header_declaration p {
    color: #666;
    font-size: 12px;
    display: none;
}
.close_declare_modal {
    position: absolute;
    right: 15px;
    top: 15px;
}
.close_declare_modal img {
    width: 18px;
}
.understandeTerms i a {
    color: #ff6700;
    font-family: Rubik-Med;
    text-decoration: none;
}
.popular_banks ul li a > i {
    position: absolute;
    bottom: 16px;
    right: -9px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: rgba(0, 181, 0, 0);
}
.popular_banks ul li.active a > i {
    background-color: #00b500;
}
.popular_banks ul li.active a > i::after {
    left: 8px;
    top: 3px;
    width: 4px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    position: absolute;
}
.nomineeDetailsLater {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    display: none;
}
.nomineeDetailsLater p {
    float: left;
    width: 100%;
    color: #8e98a1;
    font-size: 14px;
}
.otpTnc {
    float: left;
    width: 100%;
    margin-bottom: 18px;
}
.otpTnc p {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #666;
    text-align: center;
}
#otpForm .inputMainBlock::after {
    content: "";
    width: 40px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    z-index: 1;
}
.part_2 {
    display: none;
}
.part_3 {
    display: none;
}
.part_4 {
    display: none;
}
.part_5 {
    display: none;
}
@media screen and (min-width: 318px) and (max-width: 1199px) {
    .interestRatePopInner .interest_table_inner table .tbBlueBold td {
        font-size: 8px;
    }
    .fd_header {
        padding: 13px 25px;
        margin-bottom: 4px;
    }
    .fd_header a {
        width: 24px;
        overflow: hidden;
    }
    .fd_header p {
        font-size: 16px;
        line-height: 24px;
    }
    .fd_com_sec .container {
        padding: 0 4px;
    }
    .fd_white_box {
        margin: 4px 0;
        padding: 9px 16px;
        text-align: left;
        border-radius: 4px;
    }
    .fd_white_box h1 {
        font-size: 14px;
        margin-bottom: 2px;
    }
    .fd_white_box p {
        font-size: 12px;
    }
    .grow_saving_part {
        padding: 12px 0 0;
        margin: 4px 0;
        border-radius: 4px;
    }
    .fd_com_title {
        font-size: 14px;
        margin-bottom: 10px;
    }
    form#otpForm {
        margin-left: 20px;
    }
    .buttonPart {
        margin-left: -10px;
    }
    .fd_com_title a {
        font-size: 12px;
        margin-top: 2px;
        float: left;
        width: 100%;
    }
    .grow_saving_part .tooltipBox {
        margin-top: -25px;
        margin-right: 15px;
    }
    .grow_saving_part .tooltipBox a {
        font-size: 12px;
        margin-top: 2px;
    }
    .fd_com_title i {
        font-size: 14px;
        margin-top: 3px;
    }
    .fullSavingCardPart {
        padding: 0;
    }
    .fullSavingCardPart .fd_falfpart {
        width: 100%;
        padding: 0 6px;
    }
    .green_card_main {
        margin-bottom: 14px;
    }
    .green_card_main .f_block {
        padding: 17px 12px;
    }
    .green_card_main .f_block > img {
        width: 38px;
        height: 38px;
        margin-right: 13px;
    }
    .green_card_main .f_block > p {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .green_card_main .f_block > i {
        font-size: 10px;
    }
    .green_card_main .s_block {
        padding: 20px 12px;
    }
    .green_card_main .s_block > div p {
        font-size: 10px;
    }
    .green_card_main .s_block > div strong {
        font-size: 12px;
    }
    .green_card_main .s_block > div strong i {
        font-size: 10px;
    }
    .green_card_main .s_block > div {
        margin-right: 20px;
    }
    .green_card_main .s_block > a {
        padding: 9px 20px;
        font-size: 12px;
    }
    .green_card_main .f_block > p > i {
        width: 70px;
        font-size: 8px;
        padding: 2px 0 1px;
        margin-top: 4px;
        border-radius: 5px;
    }
    .green_card_main.sdpCardInMob .f_block {
        padding-bottom: 35px;
    }
    .green_card_main.sdpCardInMob .s_block {
        padding-top: 33px;
    }
    .tab_ul li a {
        font-size: 11px;
        padding: 9px 13px;
    }
    .tab_ul li a.active {
        padding: 9px 22px;
    }
    .unmatched_benefits {
        padding: 12px 0;
        margin: 4px 0;
    }
    .benefits_box_main {
        padding: 0 13px;
        grid-template-columns: auto auto auto;
        gap: 8px;
    }
    .benefits_box_main .benefits_box_inner {
        padding: 15px 13px;
    }
    .benefits_box_main .benefits_box_inner > i {
        font-size: 9px;
    }
    .benefits_box_main .benefits_box_inner > strong {
        font-size: 22px;
        width: 75px;
    }
    .benefits_box_main .benefits_box_inner > p {
        font-size: 13px;
        width: 95px;
        height: 30px;
    }
    .benefits_box_main .benefits_box_inner > strong sub {
        display: none;
    }
    .why_invest_fd {
        padding: 12px 0 10px;
        margin: 4px 0;
    }
    .why_invest_fd .fd_com_title {
        margin-bottom: 4px;
    }
    .why_invest_box_main {
        padding: 10px 11px 6px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .why_invest_box_main .why_invest_box_pad {
        width: 47%;
        padding: 0 2px;
        float: none;
        display: inline-block;
        white-space: normal;
    }
    .why_invest_box_main .why_invest_box_pad .why_invest_box_inner {
        padding: 12px 10px;
    }
    .why_invest_box_main .why_invest_box_pad .why_invest_box_inner > img {
        width: 42px;
        height: 42px;
        margin-bottom: 10px;
    }
   .why_invest_box_main .why_invest_box_pad .why_invest_box_inner > p {
        font-size: 14px;
         width: 100%;
        height: 40px;
        margin-bottom: 5px;
    }
    .why_invest_box_main .why_invest_box_pad .why_invest_box_inner > i {
        font-size: 10px;
        height: 36px;
        margin-bottom: 0;
    }
    .why_invest_box_main .why_invest_box_pad .why_invest_box_inner > ul {
        height: 36px;
        list-style-type: none;
        padding-left: 0;
        overflow: hidden;
        margin-bottom: 0;
    }
    .why_invest_box_main .why_invest_box_pad .why_invest_box_inner > ul li {
        font-size: 10px;
    }
    .rate_of_interest_part {
        padding: 12px 0 5px;
        margin: 4px 0;
    }
    .rate_of_interest_tab {
        padding: 0 12px;
        margin-bottom: 15px;
    }
    .rate_of_interest_tab .tab_ul li a {
        font-size: 11px;
        padding: 9px 21px;
    }
    .radio_ul li {
        margin-right: 16px;
    }
    .radio_ul li label i {
        margin-right: 10px;
    }
    .radio_ul li label strong {
        font-size: 13px;
    }
    .interest_main_content {
        padding: 0 6px;
        margin-bottom: 0;
    }
    .deposit_type {
        padding-left: 6px;
        margin-bottom: 15px;
    }
    .interest_table_main .interest_table_inner {
        border: 1px solid #e5eaf7;
    }
    .interest_table_main .interest_table_inner table th {
        font-size: 11px;
        padding: 8px 5px;
    }
    .interest_table_main .interest_table_inner table td {
        font-size: 10px;
        padding: 8px 5px;
    }
    .tableDisc {
        padding: 0 10px;
    }
    .tableDisc p {
        font-size: 10px;
    }
    .tableDisc i {
        font-size: 10px;
    }
    .table_chane .table_chane_inner {
        display: inherit;
    }
    .interest_table_width {
        width: 100%;
        margin-bottom: 14px;
    }
    .interest_table_width > p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .our_word_testimonial {
        padding: 12px 0 0;
        margin: 4px 0;
    }
    .word_testimonial_main {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 10px 14px;
    }
    .word_testimonial_pad {
        padding: 0 2px;
        width: 82%;
        float: none;
        display: inline-block;
        white-space: normal;
    }
    .word_testimonial_inner {
        padding: 12px 16px 14px;
    }
    .word_testimonial_inner .testimonial_top > img {
        width: 30px;
        height: 30px;
    }
    .word_testimonial_inner .testimonial_top > .name_post p {
        font-size: 12px;
    }
    .word_testimonial_inner .testimonial_top > .name_post i {
        font-size: 10px;
    }
    .word_testimonial_inner .testimonial_top > ul li img {
        width: 10px;
        height: 10px;
    }
    .word_testimonial_inner .testimonial_top > .name_post {
        width: 130px;
    }
    .word_testimonial_inner .testimonial_top {
        margin-bottom: 10px;
    }
    .word_testimonial_inner .testimonial_bottom > p {
        font-size: 12px;
        line-height: 14px;
        height: 56px;
    }
    .testi_mobile_back {
        display: block;
    }
    .investOnlinePart {
        padding: 14px 0;
        margin: 4px 0;
    }
    .investOnlineTab {
        padding: 0 15px;
    }
    .investOnlinecontent .leftPart {
        display: none;
    }
    .investOnlinecontent .rightPart {
        padding: 0 15px;
        width: 100%;
    }
    .investOnlineStepBox {
        padding: 0;
        background: #fff;
    }
    .investOnlineStepBox > .stepnum {
        display: block;
    }
    .investOnlineStepBox p {
        font-size: 12px;
        width: 80%;
    }
    .investOnlineStepBox i {
        font-size: 10px;
        width: 80%;
        color: #666;
    }
    .investOnlineStepBox p strong {
        display: none;
    }
    .investOnlineStepBox.active {
        background: #fff;
    }
    .investOnlineStepBox.active p {
        color: #000;
    }
    .investOnlineStepBox.active i {
        color: #666;
    }
    .investOnlinecontent .buttonPart {
        padding-right: 0;
        margin-bottom: 0;
    }
    .investOnlinecontent .buttonPart a {
        font-size: 12px;
        padding: 9px 22px;
    }
    .faqPart {
        padding: 14px 0;
        margin: 4px 0;
    }
    .faqTab {
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .faqPart .fd_com_title {
        margin-bottom: 13px;
    }
    .faqConMain {
        padding: 0 15px;
    }
    .faqConBlock h3 {
        padding: 11px 12px;
        font-size: 12px;
        line-height: 14px;
    }
    .faqConBlock {
        background: #f4f6fc;
        margin-bottom: 8px;
    }
    .faqConBlock .faqAns {
        padding: 0 12px 8px;
    }
    .faqConBlock .faqAns p {
        width: 100%;
        font-size: 12px;
    }
    .faqConBlock h3 i {
        width: 8px;
        height: 8px;
    }
    .viewAllLink {
        margin: 0 0 2px;
    }
    .viewAllLink a {
        font-size: 12px;
    }
    .fdcopyright {
        margin: 15px 0 60px;
    }
    .fdcopyright p {
        font-size: 12px;
    }
    .fixedCta {
        display: block;
    }
    .tooltipMain {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 9;
    }
    .tooltipBox a img {
        width: 15px;
        height: 15px;
    }
    .tooltipBox .tooltipCon {
        bottom: 0;
        top: initial;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;
        padding: 30px 20px 20px;
    }
    .tooltipBox .tooltipCon .gotIt {
        display: block;
    }
    .benefits_box_main .benefits_box_inner:last-child .tooltipBox .tooltipCon {
        bottom: 0;
        top: initial;
        left: 0;
    }
    .benefits_box_main .benefits_box_inner .tooltipBox {
        top: 7px;
        right: 7px;
        z-index: inherit;
    }
    .why_invest_box_main .why_invest_box_pad:last-child .tooltipBox .tooltipCon {
        left: 0;
    }
    .investOnlineStepBox .tooltipBox {
        right: 0;
        top: 0;
    }
    .investOnlineStepBox .tooltipBox .tooltipCon {
        left: 0;
        max-height: 90%;
        overflow-y: auto;
    }
    .investOnlineStepBox.active .tooltipBox > a img {
        filter: brightness(1) invert(0);
    }
    .book_fd_step_sec .container {
        padding: 0 4px;
    }
    .track_part_right {
        width: 100%;
        padding: 0;
    }
    .track_part_right .track_part_inner {
        margin: 4px 0;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.22);
        padding: 14px 30px;
    }
    .track_part_right .track_part_inner .track_title {
        display: none;
    }
    .track_step li p {
        color: #666;
        position: absolute;
        width: 60px;
        text-align: center;
        font-size: 10px;
        top: 18px;
        right: -23px;
        line-height: 12px;
    }
    .track_step li.active p {
        color: #666;
    }
    .track_step li.actived p {
        color: #666;
    }
    .track_step li {
        width: 25%;
        padding-top: 0;
    }
    .track_step.track_step_Sdp li {
        width: 20%;
    }
    .track_step li .circle {
        float: right;
        margin-right: 0;
        width: 7px;
        height: 7px;
        background: #fff;
        border: 1px solid #666;
        margin-top: 3px;
    }
    .track_step li.active .circle {
        margin-right: 0;
        margin-top: -3px;
        margin-left: -5px;
    }
    .track_step li .line {
        width: 100%;
        height: 0;
        border-top: 1px solid #666;
        top: 6px;
        left: 0;
    }
    .track_step li.onlySdp .line {
        height: 100%;
        top: 6px;
    }
    .track_step li.actived .circle {
        width: 14px;
        height: 14px;
        border: 0;
        margin-top: 0;
    }
    .track_step {
        padding: 0;
        padding-left: 14px;
        margin-bottom: 25px;
    }
    .track_step li:first-child {
        width: auto;
        margin-left: -14px;
    }
    .track_step li .tooltipBox {
        display: none;
    }
    .contentPart_left {
        padding-right: 0;
        width: 100%;
    }
    .bookCon_1 {
        margin: 4px 0;
        padding: 10px 15px;
    }
    .bookCon_1 > h1 {
        font-size: 14px;
    }
    .bookCon_1 > p {
        font-size: 12px;
    }
    .bookCon_OTP {
        margin: 4px 0;
        padding: 10px 15px;
    }
    .bookCon_OTP > h1 {
        font-size: 14px;
    }
    .bookCon_OTP > p {
        font-size: 12px;
    }
    .representIcon {
        display: none;
    }
    .representIcon_2 {
        display: none;
    }
    .formPart {
        width: 100%;
    }
    .login_block {
        padding: 20px 15px;
        margin: 4px 0;
    }
    .login_tab {
        margin-bottom: 20px;
        padding: 0 10px;
    }
    .otpPart input {
        width: 40px;
    }
    .optTopDetails img {
        width: 120px;
        height: 60px;
    }
    .optTopDetails p {
        font-size: 14px;
    }
    .optTopDetails i {
        font-size: 12px;
    }
    .earnMoreFd {
        padding: 15px 0 5px;
        margin: 4px 0;
    }
    .earnMoreFd_block {
        padding: 0 15px;
    }
    .earnMoreFd_pad {
        padding: 0;
        width: 100%;
    }
    .earnMoreFd_pad img {
        float: left;
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
    .earnMoreFd_pad p {
        width: 75%;
        text-align: left;
    }
    .inputMainBlock .tooltipBox .tooltipCon {
        top: initial;
    }
    .beingAssisted .tooltipBox a img {
        width: 20px;
        height: 20px;
    }
    .setFormImg {
        display: initial;
    }
    .formPart_2 {
        margin-bottom: 20px;
        width: 100%;
    }
    .highlightDetails {
        float: left;
        width: 100%;
    }
    .highlightDetails .highlightDetailsInner {
        padding: 10px;
    }
    .highlightDetails .highlightDetailsInner img {
        margin-right: 8px;
    }
    .highlightDetails .highlightDetailsInner p {
        font-size: 10px;
        color: #666;
    }
    .highlightDetails .highlightDetailsInner strong {
        font-size: 14px;
    }
    .highlightDetails .highlightDetailsInner strong + p {
        padding-left: 12px;
    }
    .personalDetailsBlock {
        padding: 15px 12px 0;
        margin: 4px 0;
    }
    .fotmTtl {
        margin-bottom: 15px;
    }
    .input2Grid {
        display: initial;
    }
    .personalDetailsBlock .inputMainBlock {
        width: 100%;
    }
    .AddressConformToggle p {
        width: 66%;
    }
    .guardian_border {
        padding-top: 15px;
    }
    .bigBlockBtn {
        margin: 4px 0;
        padding: 12px 16px;
        background: 0 0;
        box-shadow: none;
    }
    .bigBlockBtn button {
        width: 100%;
    }
    .disclaimerPart {
        padding: 0 16px;
        margin-top: 4px;
    }
    .disclaimerPart > p {
        font-size: 11px;
        width: 90%;
        line-height: 13px;
    }
    .disclaimerPart > p strong {
        font-size: 11px;
    }
    .senior_citizens_mark {
        margin: 15px 0 0;
    }
    .senior_citizens_mark p {
        padding: 0 10px;
        font-size: 12px;
    }
    .deposite_back {
        padding: 20px 15px 30px 15px;
        margin: 4px 0;
    }
    .deposite_contain {
        flex-wrap: wrap;
    }
    .deposite_part1 {
        width: 100%;
    }
    .deposite_part2 {
        width: 100%;
    }
    .depo_amt > p {
        font-size: 10px;
        float: left;
        width: 100%;
    }
    .deposite_field > p {
        float: left;
    }
    .amt_block {
        padding: 4px 0 9px 0;
        margin-bottom: 10px;
    }
    .amt_words {
        bottom: 3px;
    }
    .popular_amt ul li a {
        padding: 3px 6px 2px 8px;
    }
    .popular_amt ul li:first-child {
        margin-left: 7px;
    }
    .all_result {
        padding: 19px 15px 0 15px;
    }
    .deposite_field {
        margin-bottom: 30px;
    }
    .back_detail_BG {
        padding: 33px 15px 20px 15px;
        margin: 4px 0;
    }
    .part_first-bank {
        width: 100%;
    }
    .popular_banks > p {
        float: left;
    }
    .popular_banks {
        width: 100%;
    }
    .bank_pay_mode {
        margin-bottom: 42px;
    }
    .bank_pay_mode .radio_ul li {
        margin-right: 36px;
    }
    .accno_ifsc {
        flex-wrap: wrap;
    }
    .subPartion {
        width: 100%;
        float: left;
    }
    .field_desc {
        color: #9b9b9b;
        font-size: 10px;
        position: absolute;
        bottom: 42px;
    }
    .accNoBtm .inputMainBlock input {
        margin-bottom: 104px;
    }
    .btn_proceed {
        width: 100%;
        margin-top: 9px;
    }
    .btn_proceed button {
        float: none;
        display: block;
        margin: 0 auto;
        width: 300px;
    }
    .pay_warning .oopsBox {
        padding: 9px 24px 15px 9px;
        width: 100%;
    }
    .ifsc_popup {
        align-items: flex-end;
    }
    .ifsc_con_box {
        width: 100%;
        margin: 0;
    }
    .popup_inner {
        padding: 20px 20px 30px;
        border-radius: 10px 10px 0 0;
    }
    .popup_inner h4 {
        font-size: 14px;
    }
    .cls_popup {
        right: 16px;
        top: 22px;
    }
    .cls_popup img {
        width: 15px;
    }
    .form_isfc .inputMainBlock:nth-child(3) select {
        margin-bottom: 21px;
    }
    .declaration_BG {
        align-items: flex-start;
    }
    .declar_white .fullbox {
        padding: 38px 4px 10px 4px;
        height: auto;
        background: #e5eaf7;
        border-radius: 0;
    }
    .condi_list {
        background: #fff;
        border-radius: 4px;
        padding: 13px 9px 17px 16px;
        margin: 4px 0;
    }
    .declaration_BG {
        overflow: auto;
    }
    .statement {
        width: 58%;
    }
    .statement .lineOf_country {
        margin-bottom: 10px;
    }
    .warning_line {
        width: 100%;
        border-bottom: 1px solid #e5eaf7;
        padding-bottom: 20px;
    }
    .understandeTerms {
        margin-top: 12px;
        padding-right: 7px;
    }
    .understandeTerms label i {
        width: 88%;
    }
    .padd_right {
        float: left;
        width: 100%;
        padding-right: 7px;
    }
    .header_declaration {
        background: #fff;
        border-radius: 4px;
        padding: 13px 9px 10px 16px;
        margin: 4px 0;
        float: left;
        width: 100%;
    }
    .declaration_condition {
        margin-top: 0;
    }
    .header_declaration h3 {
        font-size: 14px;
        text-align: left;
    }
    .header_declaration p {
        display: block;
    }
    .close_declare_modal {
        top: 7px;
    }
    .disclaimer_btn {
        width: 100%;
        padding: 0 16px;
        float: left;
    }
    .disclaimer_btn button {
        width: 100%;
    }
    .checkTNC label i {
        width: 85%;
    }
   #otpForm .inputMainBlock input{width: 100%;font-size: 24px;padding-right: 0;}
    #otpForm .inputMainBlock .a_optlinMain div {
        width: 38px;
    }
    #otpForm .inputMainBlock .a_optlinMain div:last-child {
        margin-right: 0;
    }
    .interestRatePopMiddle {
        width: 100%;
        border-radius: 0;
        padding: 0 20px;
        margin-right: 0;
        margin-top: 110%;
    }
    .interestRatePopMiddle::-webkit-scrollbar {
        width: 0;
    }
    .interestRatePopMiddle.interestRatePopMiddleShow {
        margin-top: 0;
    }
}
@media screen and (min-width: 318px) and (max-width: 374px) {
    .green_card_main .s_block > div {
        margin-right: 10px;
    }
    .green_card_main .s_block > a {
        padding: 9px 6px;
    }
    .benefits_box_main .benefits_box_inner > strong {
        width: 60px;
        font-size: 18px;
    }
    .benefits_box_main .benefits_box_inner > p {
        width: 75px;
        font-size: 11px;
        height: 20px;
    }
    .interest_table_main .interest_table_inner table th {
        padding: 8px 1px;
    }
    .interest_table_main .interest_table_inner table td {
        padding: 8px 1px;
    }
    .why_invest_box_main .why_invest_box_pad {
        width: 54%;
    }
    .word_testimonial_pad {
        width: 95%;
    }
    .popular_amt ul li {
        width: 45px;
        margin-left: 3px;
    }
    .popular_amt ul li a {
        padding: 2px;
    }
    .list_intrest_payout li {
        width: 54px;
    }
    .tenor_lists label {
        width: 41px;
    }
    .all_result {
        padding: 19px 0 0 0;
    }
    .popular_banks ul li {
        margin-left: 8px;
    }
    .btn_proceed button {
        width: 250px;
    }
    .get_ifsc img {
        float: left;
    }
    .get_ifsc p {
        float: left;
        width: calc(100% - 20px);
    }
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.resumeBookNew{
color: -webkit-link;
    cursor: pointer;
}

                 
 .login_tab > a{
	float: right;
	font-size: 16px;
	color: #ff6700;
	font-family: 'Rubik-Med';
	text-decoration: none;
	margin-top: 6px;
	margin-right: 68px;
	}
	
	@media screen and (min-width:318px) and (max-width:1199px){
    .login_tab > a{float: left;margin-top: 15px;}
} 
.whatsAppImage{ width: 15px; height: 15px; vertical-align: middle; }



.ErrorPage .mainHeader {
    float: left;
    width: 100%;
    background: #002953;
}


@media (min-width: 1200px)
.ErrorPage .container {
    max-width: 1266px;
}
@media (min-width: 992px)
.ErrorPage .container {
    max-width: 960px;
}
@media (min-width: 768px)
.ErrorPage .container {
    max-width: 720px;
}

.ErrorPage .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.ErrorPage .logoName {
    margin-left: 15px;
}
.ErrorPage .logoName {
    float: left;
    padding: 15px 0;
}

.ErrorPage .logoName > p {
    float: left;
    font-size: 18px;
    font-family: 'Rubik-Med';
    color: #fff;
    line-height: 30px;
}

.ErrorPage .logoName a img {
    float: left;
    width: 86px;
    height: 24px;
}



.ErrorPage .bluePart{float: left;width: 100%;padding: 84px 305px 84px;background: #002953;border-radius: 8px;text-align: center;margin-bottom: 12px;}
.ErrorPage .bluePart.withBack{background: #002953 url('../images/backImg.png') no-repeat;background-size: 100%;background-position: center;}
.ErrorPage .bluePart img{margin-bottom: 30px;max-width: 100%;}
.ErrorPage .bluePart strong{float: left;width: 100%;font-size: 26px;margin-bottom: 14px;font-family: 'Rubik-Med';color: #fff;padding: 0 62px;}
.ErrorPage .bluePart p{float: left;width: 100%;font-size: 14px;color: #fff;}


.ErrorPage .bluePart{padding: 50px 35px 50px;border-radius: 0;width: calc(100% + 8px);margin-left: -4px;margin-bottom: 8px;}
.ErrorPage .bluePart strong{padding: 0;}
.ErrorPage .bluePart.withBack{background-position: center 40px;background-size: 100%;}



.ErrorPage .mainSection {
    float: left;
    width: 100%;
    padding-top: 20px;
}

.ErrorPage .mainSection .leftPart {
    float: left;
    width: 100%;
}


.ErrorPage {
    float: left;
    width: 100%;
    display:none;
}



.ErrorPage .buttonPart_1 {
    float: left;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background: #fff;
    text-align: center;
    padding: 16px 0;
    margin-bottom: 10px;
}


.ErrorPage .buttonPart_1 > button {
    width: 336px;
    color: #ffffff;
    font-size: 14px;
    background-image: linear-gradient(121deg, #ff6700 39%, #ff8900 79%);
    border-radius: 20px;
    font-family: 'Rubik-Med';
    text-align: center;
    padding: 10px 0;
    line-height: 20px;
    border: 0;
    text-transform: uppercase;
}
.ErrorPage button {
    outline: none;
    cursor: pointer;
}

.a_termsAndConPart {position: fixed;top: 1%;right: -570px;width: 565px;height: 98%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;}
.a_termsAndConPart_2 {position: fixed;top: 2%;right: -570px;width: 565px;height: 96%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;}
.a_termsAndConPart_2-1 {position: fixed;top: 2%;right: -570px;width: 565px;height: 96%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;}
.a_termsAndConPart_2-2 {position: fixed;top: 2%;right: -570px;width: 565px;height: 96%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;}
.a_termsAndConPart_3 {position: fixed;top: 2%;right: -570px;width: 565px;height: 96%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;text-align: center;}
.a_termsAndConPart_4 {position: fixed;top: 2%;right: -570px;width: 565px;height: 96%;background: #fff;border-radius: 10px 0px 0px 10px;padding: 40px 40px;overflow-y: auto;z-index: 2;}


.uploadDropdown{width: 100%;position: absolute;top: 50px;left: 0; border-radius: 4px;box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);background-color: #fff;    z-index: 3;display: none;}

.uploadDropdown ul{float: left;width: 100%;list-style-type: none;padding: 0 15px;}
.uploadDropdown ul li{float: left;width: 100%;border-bottom: solid 1px #e5eaf7;}
.a_fuuildSec .a_topBoxbord .a_halfBox .a_ReInput .uploadDropdown ul li label{position: static;padding: 15px 25px 15px 0;float: left;width: 100%;background: #fff url(../images/upload_icon.png) no-repeat 100% 10px;color: #000000;font-size: 13px;margin-bottom: 0;}
.uploadDropdown ul li label input[type="file"]{display: none;}
.a_ReInput input ~ i {position: absolute;font: normal normal normal 18px/1 FontAwesome;right: 0px;top: 25px;color: #206dff;z-index: 0;}

.login_block .firstChild{height: 450px}

@media screen and (min-width: 319px) and (max-width: 767px){
  .login_block .firstChild{height: 100%}
}

.SessionErrorPage .mainHeader {
  float: left;
  width: 100%;
  background: #002953;
}
.SessionErrorPage .container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.SessionErrorPage .logoName {
  margin-left: 15px;
}
.SessionErrorPage .logoName {
  float: left;
  padding: 15px 0;
}
.SessionErrorPage .logoName > p {
  float: left;
  font-size: 18px;
  font-family: "Rubik-Med";
  color: #fff;
  line-height: 30px;
}
.SessionErrorPage .logoName a img {
  float: left;
  width: 86px;
  height: 24px;
}
.SessionErrorPage .bluePart {
  float: left;
  width: 100%;
  padding: 84px 305px 84px;
  background: #002953;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 12px;
}
.SessionErrorPage .bluePart.withBack {
  background: #002953 url(../images/backImg.png) no-repeat;
  background-size: 100%;
  background-position: center;
}
.SessionErrorPage .bluePart img {
  margin-bottom: 30px;
  max-width: 100%;
}
.SessionErrorPage .bluePart strong {
  float: left;
  width: 100%;
  font-size: 26px;
  margin-bottom: 14px;
  font-family: "Rubik-Med";
  color: #fff;
  padding: 0 62px;
}
.SessionErrorPage .bluePart p {
  float: left;
  width: 100%;
  font-size: 14px;
  color: #fff;
}
.SessionErrorPage .bluePart {
  padding: 50px 35px 50px;
  border-radius: 0;
  width: calc(100% + 8px);
  margin-left: -4px;
  margin-bottom: 8px;
}
.SessionErrorPage .bluePart strong {
  padding: 0;
}
.SessionErrorPage .bluePart.withBack {
  background-position: center 40px;
  background-size: 100%;
}
.SessionErrorPage .mainSection {
  float: left;
  width: 100%;
  padding-top: 20px;
}
.SessionErrorPage .mainSection .leftPart {
  float: left;
  width: 100%;
}
.SessionErrorPage {
  float: left;
  width: 100%;
  display: none;
}
.SessionErrorPage .buttonPart_1 {
  float: left;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgb(0 0 0/20%);
  background: #fff;
  text-align: center;
  padding: 16px 0;
  margin-bottom: 10px;
}
.SessionErrorPage .buttonPart_1 > button {
  width: 336px;
  color: #fff;
  font-size: 14px;
  background-image: linear-gradient(121deg, #ff6700 39%, #ff8900 79%);
  border-radius: 20px;
  font-family: "Rubik-Med";
  text-align: center;
  padding: 10px 0;
  line-height: 20px;
  border: 0;
  text-transform: uppercase;
}
.SessionErrorPage button {
  outline: 0;
  cursor: pointer;
}




/* 11-08-2022 */