appname=DigitalFixedDepositServices
date=4th Mar 2023
interest_date=March 4, 2023
disclaimer_date=4th March 2023
interest_rate=7.95
interest_rate_senior=8.20

################################# FD ################################

#-------------------------Non senior citizens-------------------
#for Regular period

regular_12to14_maturity_annually=7.40
regular_12to14_monthly=7.16
regular_12to14_quarterly=7.20
regular_12to14_halfyearly=7.27

regular_15to23_maturity_annually=7.50
regular_15to23_monthly=7.25
regular_15to23_quarterly=7.30
regular_15to23_halfyearly=7.36

regular_24_maturity_annually=7.55
regular_24_monthly=7.30
regular_24_quarterly=7.35
regular_24_halfyearly=7.41

regular_25to35_maturity_annually=7.35
regular_25to35_monthly=7.11
regular_25to35_quarterly=7.16
regular_25to35_halfyearly=7.22

regular_36to60_maturity_annually=7.65
regular_36to60_monthly=7.39
regular_36to60_quarterly=7.44
regular_36to60_halfyearly=7.51


#for Special period

special_15_maturity_annually=7.45
special_15_monthly=7.21
special_15_quarterly=7.25
special_15_halfyearly=7.32

special_18_maturity_annually=7.40
special_18_monthly=7.16
special_18_quarterly=7.20
special_18_halfyearly=7.27

special_22_maturity_annually=7.50
special_22_monthly=7.25
special_22_quarterly=7.30
special_22_halfyearly=7.36

special_30_maturity_annually=7.45
special_30_monthly=7.21
special_30_quarterly=7.25
special_30_halfyearly=7.32

special_33_maturity_annually=7.75
special_33_monthly=7.49
special_33_quarterly=7.53
special_33_halfyearly=7.61

special_44_maturity_annually=7.95
special_44_monthly=7.67
special_44_quarterly=7.72
special_44_halfyearly=7.80


#------------------Senior citizens---------------------

#for Regular period

regular_sen_12to14_maturity_annually=7.65
regular_sen_12to14_monthly=7.39
regular_sen_12to14_quarterly=7.44
regular_sen_12to14_halfyearly=7.51

regular_sen_15to23_maturity_annually=7.75
regular_sen_15to23_monthly=7.49
regular_sen_15to23_quarterly=7.53
regular_sen_15to23_halfyearly=7.61

regular_sen_24_maturity_annually=7.80
regular_sen_24_monthly=7.53
regular_sen_24_quarterly=7.58
regular_sen_24_halfyearly=7.65

regular_sen_25to35_maturity_annually=7.60
regular_sen_25to35_monthly=7.35
regular_sen_25to35_quarterly=7.39
regular_sen_25to35_halfyearly=7.46

regular_sen_36to60_maturity_annually=7.90
regular_sen_36to60_monthly=7.63
regular_sen_36to60_quarterly=7.68
regular_sen_36to60_halfyearly=7.75


#for Special period

special_sen_15_maturity_annually=7.70
special_sen_15_monthly=7.44
special_sen_15_quarterly=7.49
special_sen_15_halfyearly=7.56

special_sen_18_maturity_annually=7.65
special_sen_18_monthly=7.39
special_sen_18_quarterly=7.44
special_sen_18_halfyearly=7.51

special_sen_22_maturity_annually=7.75
special_sen_22_monthly=7.49
special_sen_22_quarterly=7.53
special_sen_22_halfyearly=7.61

special_sen_30_maturity_annually=7.70
special_sen_30_monthly=7.44
special_sen_30_quarterly=7.49
special_sen_30_halfyearly=7.56

special_sen_33_maturity_annually=8.00
special_sen_33_monthly=7.72
special_sen_33_quarterly=7.77
special_sen_33_halfyearly=7.85

special_sen_44_maturity_annually=8.20
special_sen_44_monthly=7.91
special_sen_44_quarterly=7.96
special_sen_44_halfyearly=8.04



################################### SDP #######################################

#---------Non senior citizens----------
#for Regular period

regular_sdp_12to14_maturity=7.40
regular_sdp_15to23_maturity=7.50
regular_sdp_24_maturity=7.55
regular_sdp_25to35_maturity=7.35
regular_sdp_36to60_maturity=7.65


#for Special period

special_sdp_15_maturity=7.45
special_sdp_18_maturity=7.40
special_sdp_22_maturity=7.50
special_sdp_30_maturity=7.45
special_sdp_33_maturity=7.75
special_sdp_44_maturity=7.95


#---------Senior citizens----------

#for Regular period

regular_sen_sdp_12to14_maturity=7.65
regular_sen_sdp_15to23_maturity=7.75
regular_sen_sdp_24_maturity=7.80
regular_sen_sdp_25to35_maturity=7.60
regular_sen_sdp_36to60_maturity=7.90

#for Special period

special_sen_sdp_15_maturity=7.70
special_sen_sdp_18_maturity=7.65
special_sen_sdp_22_maturity=7.75
special_sen_sdp_30_maturity=7.70
special_sen_sdp_33_maturity=8.00
special_sen_sdp_44_maturity=8.20



#---04 Mar 2023---#