appname=DigitalFixedDepositServices
date=22nd Dec, 2022
disclaimer_date=21st December 2022
interest_rate=7.70
interest_rate_senior=7.95

################################# FD ################################

#-------------------------Non senior citizens-------------------
#for Regular period

regular_12to23_maturity_annually=7.05
regular_12to23_monthly=6.83
regular_12to23_quarterly=6.87
regular_12to23_halfyearly=6.93

regular_24_maturity_annually=7.50
regular_24_monthly=7.25
regular_24_quarterly=7.30
regular_24_halfyearly=7.36

regular_25to35_maturity_annually=7.25
regular_25to35_monthly=7.02
regular_25to35_quarterly=7.06
regular_25to35_halfyearly=7.12

regular_36to60_maturity_annually=7.50
regular_36to60_monthly=7.25
regular_36to60_quarterly=7.30
regular_36to60_halfyearly=7.36


#for Special period

special_15_maturity_annually=7.20
special_15_monthly=6.97
special_15_quarterly=7.01
special_15_halfyearly=7.08

special_18_maturity_annually=7.25
special_18_monthly=7.02
special_18_quarterly=7.06
special_18_halfyearly=7.12

special_22_maturity_annually=7.35
special_22_monthly=7.11
special_22_quarterly=7.16
special_22_halfyearly=7.22

special_30_maturity_annually=7.30
special_30_monthly=7.07
special_30_quarterly=7.11
special_30_halfyearly=7.17

special_33_maturity_annually=7.30
special_33_monthly=7.07
special_33_quarterly=7.11
special_33_halfyearly=7.17

special_39_maturity_annually=7.60
special_39_monthly=7.35
special_39_quarterly=7.39
special_39_halfyearly=7.46

special_44_maturity_annually=7.70
special_44_monthly=7.44
special_44_quarterly=7.49
special_44_halfyearly=7.56


#------------------Senior citizens---------------------

#for Regular period

regular_sen_12to23_maturity_annually=7.30
regular_sen_12to23_monthly=7.07
regular_sen_12to23_quarterly=7.11
regular_sen_12to23_halfyearly=7.17

regular_sen_24_maturity_annually=7.75
regular_sen_24_monthly=7.49
regular_sen_24_quarterly=7.53
regular_sen_24_halfyearly=7.61

regular_sen_25to35_maturity_annually=7.50
regular_sen_25to35_monthly=7.25
regular_sen_25to35_quarterly=7.30
regular_sen_25to35_halfyearly=7.36

regular_sen_36to60_maturity_annually=7.75
regular_sen_36to60_monthly=7.49
regular_sen_36to60_quarterly=7.53
regular_sen_36to60_halfyearly=7.61


#for Special period

special_sen_15_maturity_annually=7.45
special_sen_15_monthly=7.21
special_sen_15_quarterly=7.25
special_sen_15_halfyearly=7.32

special_sen_18_maturity_annually=7.50
special_sen_18_monthly=7.25
special_sen_18_quarterly=7.30
special_sen_18_halfyearly=7.36

special_sen_22_maturity_annually=7.60
special_sen_22_monthly=7.35
special_sen_22_quarterly=7.39
special_sen_22_halfyearly=7.46

special_sen_30_maturity_annually=7.55
special_sen_30_monthly=7.30
special_sen_30_quarterly=7.35
special_sen_30_halfyearly=7.41

special_sen_33_maturity_annually=7.55
special_sen_33_monthly=7.30
special_sen_33_quarterly=7.35
special_sen_33_halfyearly=7.41

special_sen_39_maturity_annually=7.85
special_sen_39_monthly=7.58
special_sen_39_quarterly=7.63
special_sen_39_halfyearly=7.70

special_sen_44_maturity_annually=7.95
special_sen_44_monthly=7.67
special_sen_44_quarterly=7.72
special_sen_44_halfyearly=7.80



################################### SDP #######################################

#---------Non senior citizens----------
#for Regular period

regular_sdp_12to23_maturity=7.05
regular_sdp_24_maturity=7.50
regular_sdp_25to35_maturity=7.25
regular_sdp_36to60_maturity=7.50


#for Special period

special_sdp_15_maturity=7.20
special_sdp_18_maturity=7.25
special_sdp_22_maturity=7.35
special_sdp_30_maturity=7.30
special_sdp_33_maturity=7.30
special_sdp_39_maturity=7.60
special_sdp_44_maturity=7.70


#---------Senior citizens----------

#for Regular period

regular_sen_sdp_12to23_maturity=7.30
regular_sen_sdp_24_maturity=7.75
regular_sen_sdp_25to35_maturity=7.50
regular_sen_sdp_36to60_maturity=7.75

#for Special period

special_sen_sdp_15_maturity=7.45
special_sen_sdp_18_maturity=7.50
special_sen_sdp_22_maturity=7.60
special_sen_sdp_30_maturity=7.55
special_sen_sdp_33_maturity=7.55
special_sen_sdp_39_maturity=7.85
special_sen_sdp_44_maturity=7.95
